/* Register.css */
/* Add your custom styles here */

.card {
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(46, 9, 9, 0.2);
  }
  
  .card-header {
    border-radius: 10px 10px 0 0;
  }
  
  .btn {
    border-radius: 5px;
  }
  
  .form-box {
    background-color: #479d9d;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  .form-box h3 {
    margin-bottom: 15px;
  }
  
  /* Add more custom styles */
  