.hero-section {
  background-color: #fff;
  height: 98vh;
  padding: 0;
  margin: 0;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
}

.hero-content {
  padding: 2.2rem;
}

.hero-content h1 {
  font-size: 2rem;
  /* margin-bottom: 1.2rem; */
}

.hero-content p {
  font-size: 1.08rem;
  margin-bottom: 1.8rem;
}

.hero-image {
  box-shadow: 3px 8px 30px #bbb;
  border-radius: 40px;
  overflow: hidden;
  animation: up-down 2.5s ease-in-out infinite alternate-reverse both;
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(-7px);
  }
}

.hero-image img {
  max-width: 100%;
  /* height: auto; */
}

.hero-cus-btn {
  transform: all 400ms ease-in-out;
}

.hero-cus-btn {
  background-color: #222;
  color: #ddd;
  box-shadow: 1px 4px 24px #888;
  float: left;
  margin-top: 0.7rem;
  transition: all 250ms ease-in-out;
}

.hero-cus-btn:hover {
  outline: 2px solid black;
  background-color: #ff735c;
  color: #111;
  transform: scale(1.2);
  box-shadow: 1px 8px 40px #aaa;
}
