/* NavbarComponent.css */
.custom-navbar {
  background-color: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(10px);
}

.custom-navbar .navbar-nav .nav-link {
  color: white;
  margin: 0 15px;
  transition: all 0.15s ease-in-out;
}

.custom-navbar .navbar-nav .nav-link:hover {
  color: #ff8c00;
  border-bottom: 1px solid #ff8c00;
}

.custom-navbar .navbar-brand {
  color: white;
  font-weight: bold;
  font-size: 1.5rem;
}

/* Responsive styles */
@media (max-width: 768px) {
  .custom-navbar .navbar-nav .nav-link {
    margin: 10px 0;
  }
}
