/* Add custom styles here */

.account-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* background-color: #ff8c00; */
  margin: 0px auto;
  max-width: 400px;
  border: 1px solid #d27503;
  border-radius: 0.6rem;
  margin-bottom: 3rem;
  /* justify-content: center; */
}

.balance {
  font-size: 4rem;
  font-weight: bold;
  /* border: 1px solid black; */
  color: #d27503;
  /* color: #444; */
}

/* .account-details {
  display: flex;
  flex-direction: row;
  gap: 20px;
} */

.detail {
  margin: 0;
}

/* #ff8c00/ */
