/* Updated HomePage2.css */

.homepage-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #f2f2f2;
}

.header {
  background-color: #292c35;
  color: #dfdfdf;
  padding: 1.1rem;
  text-align: left;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
}

.profile-link {
  color: #f2921ee4;
  text-decoration: none;
  font-weight: bold;
}

.content {
  display: flex;
  flex-grow: 1;
  padding: 1.1rem;
  overflow: hidden; /* Hide content overflow */
}

.sidebar {
  flex: 1;
  background-color: #292c35;
  color: #dfdfdf;
  padding: 1.2rem;
  border-radius: 0.95rem;
  margin-right: 1.1rem;
  box-shadow: 12px 5px 30px rgba(0, 0, 0, 0.2);
  display: flex;
  position: sticky;
  flex-direction: column;
  overflow-y: scroll;
  overflow-x: hidden;
}

.sidebar-button {
  cursor: pointer;
  padding: 0.95rem;
  margin-bottom: 0.95rem;
  border-radius: 0.45rem;
  transition: all 200ms ease-in-out;
  color: #dfdfdf;
  font-weight: 400;
}

.sidebar-button:hover {
  background-color: #ff9100f9;
  color: #333;
  transform: scale(1.05);
  /* font-weight: bold; */
}

.sidebar-button.active {
  background-color: #ff8c00;
  color: #333;
  font-weight: 700;
}

.main-content {
  flex: 3;
  background-color: #dfdfdf;
  color: #292c35;
  padding: 1.1rem;
  border-radius: 0.95rem;
  transition: opacity 0.3s ease;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  /* overflow-y: hidden; */
  /* Add scrollbar for content overflow */
  overflow-y: scroll;
}

.main-content.active {
  opacity: 1;
}

.footer {
  background-color: #292c35;
  color: #dfdfdf;
  padding: 10px;
  text-align: center;
  border-top: 1px solid #dfdfdf;
  box-shadow: 0px -10px 20px rgba(0, 0, 0, 0.2);
}

/* Add more animations or transitions as desired */

/* 

@keyframes gradientChange {
  0% {
    background: linear-gradient(45deg, #f0f7fa, #f5f5f5);
  }
  25% {
    background: linear-gradient(45deg, #f5f5f5, #f0f7fa);
  }
  50% {
    background: linear-gradient(45deg, #f0f7fa, #f5f5f5);
  }
  75% {
    background: linear-gradient(45deg, #f5f5f5, #f0f7fa);
  }
  100% {
    background: linear-gradient(45deg, #f0f7fa, #f5f5f5);
  }
}

.homepage-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  animation: gradientChange 1s infinite alternate;
}

.header {
  background-color: #3498db; 
  color: white;
  padding: 20px;
  text-align: center;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}

.profile-link {
  color: #e74c3c;
  text-decoration: none;
  font-weight: bold;
}

.content {
  display: flex;
  flex-grow: 1;
  padding: 20px;
  overflow: hidden;
}

.sidebar {
  flex: 1;
  background-color: #2ecc71; 
  color: white;
  padding: 20px;
  border-radius: 10px;
  margin-right: 20px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
}

.sidebar-button {
  cursor: pointer;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  color: white;
  font-weight: bold;
}

.sidebar-button:hover {
  background-color: #27ae60; 
}

.sidebar-button.active {
  background-color: #27ae60; 
}

.main-content {
  flex: 3;
  background-color: #fff;
  color: #292c35;
  padding: 20px;
  border-radius: 10px;
  transition: opacity 0.3s ease;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  overflow-y: auto; 
}

.main-content.active {
  opacity: 1;
}

.footer {
  background-color: #3498db; 
  color: white;
  padding: 10px;
  text-align: center;
  border-top: 1px solid white;
  box-shadow: 0px -5px 10px rgba(0, 0, 0, 0.2);
} */
