/* TransactionList.css */

.manager-transaction-list-container {
  background-color: #f0f6f9; /* Light blue-gray background */
  color: #333; /* Dark gray text color */
  padding: 1.4rem;
  border-radius: 0.8rem;
}

.manager-transaction-list-title {
  font-size: 24px;
  margin-bottom: 10px;
  text-align: center;
}

.transaction-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.transaction-table th,
.transaction-table td {
  padding: 8px;
  border-bottom: 1px solid #ccc; /* Light gray border */
  text-align: left;
}

.account-select label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.account-select select {
  padding: 8px;
  border: 1px solid #ccc; /* Light gray border */
  border-radius: 5px;
  background-color: #f0f6f9; /* Light blue-gray background */
  color: #333; /* Dark gray text color */
}

.manager-filter-container {
  margin-bottom: 1.2rem;
  /* padding: 0.4rem; */
}

.manager-filter-container select {
  padding: 0.5rem;
  width: 250px;
  /* border: 0; */
  outline: none;
}
