/* TransactionList.css */

.transaction-list-container {
  /* background-color: black; */
  color: #222;
  padding: 20px;
  border-radius: 10px;
}

.transaction-list-title {
  font-size: 24px;
  margin-bottom: 10px;
  text-align: center; /* Center-align the title */
}

.transaction-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.transaction-table th,
.transaction-table td {
  padding: 8px;
  border-bottom: 1px solid #222;
  text-align: left; /* Left-align the content */
}

.transaction-table th {
  /* No need to set text-align: left; for headers, as it's already the default */
}

.transaction-table tr:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.account-select {
  margin-bottom: 20px;
}

.account-select label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.account-select select {
  padding: 0.85rem;
  border: 1px solid #222;
  border-radius: 5px;
  background-color: white;
  color: #222;
}

.filter-inputs {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

input {
  outline: none;
  padding: 0.75rem;
  min-width: 150px;
  display: inline-block;
  margin-right: 10px;
}

.cus-btn {
  background-color: #ff8c00;
  outline: none;
  border: none;
  padding: 0.75rem;
  min-width: 150px;
}
